---
tags:
  - mkdocs
---
# mkdocs integration

- this uses mkdocs snippets to integrate todocli

## todo.txt

```text
-8<- "todocli/todo.txt"
```

## done.txt

```text
-8<- "todocli/done.txt"
```

- [todo cli repo](https://github.com/todotxt/todo.txt-cli)
