---
tags:
  - alias 
---
# alias shortcuts

- add these to your `.bash_aliases` file
- these work relative to any <project/> folder
- tall & tpri(x) will return all or specific priorities that include subfolder projects

```sh
-8<- "bash_aliases"
```
